10
1111 20 8
1112 20 4
1113 40 8
1114 10 4
1115 20 8
1116 30 6
1117 20 6
1118 10 4
1119 40 8
1110 20 8
3
agent_1:
reserve 1
ticket 1
cancel 1
check_passenger 2
reserve 1111 4 1A A 1B B 5C C 19D D
ticket 1112 8 1A A 1B B 5C C 19D D 11A E 15B F 2C G 16D H 
cancel 1111 1 5c C
check_passenger E
end.
agent_2:
reserve 1
ticket 1
cancel 1
check_passenger 2
reserve 1115 4 1A A2 1B B2 5C C2 19D D2
ticket 1115 8 1A A2 1B B2 5C C2 19D D2 11A E2 15B F2 2C G2 16D H2 
cancel 1115 1 5c C2
check_passenger E2
end.
agent_3:
reserve 3
ticket 1
cancel 1
check_passenger 2
reserve 1111 1 1A A3
ticket 1114 8 1A A3 1B B3 5C C3 19D D3 11A E3 15B F3 2C G3 16D H3 
cancel 1114 1 5c C3
check_passenger E
end.